<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link rel="stylesheet" href="styles.css" >
        <title>Google</title>
    </head>
    <body>
        <div>
            <ul class="navbar-main">
                <li class="navbar-link"><a href="images.html">Images</a></li>
                <li class="navbar-link"><a href="advanced.html">Advanced Search</a></li>
            </ul>  
        </div>       
        <div class="logo">
            <img alt="Google Icon" src="google-logo.png" height="200" >
        </div>        
        <form action="https://www.google.com/search">
            <input class="searchbar" type="text" name="q">       
            <div class="buttons">
                <input class="button" type="submit" value="Google Search">
                <input class="button" type="submit" name="btnI" value="I'm Feeling Lucky">                     
            </div>
        </form>
    </body>
</html>